# CoinFill-CryptocurrencyManagementPlatform

./: CoinFill.sln
CoinFill/: CoinFill.csproj  Program.cs  Startup.cs  appsettings.json
CoinFill/Controllers/: AccountController.cs  AuthorizationController.cs  BanksController.cs  BaseController.cs  DashboardController.cs  DemoController.cs  ErrorController.cs  HomeController.cs  NotificationsController.cs  PayPalController.cs  RpcController.cs  StakingController.cs
CoinFill/Data/: ApplicationDbContext.cs
CoinFill/DataProtection/: key-876a3b09-240a-495d-8e8c-42ab796a465e.xml
CoinFill/Emails/: IMailService.cs  MailService.cs  MailSettings.cs
CoinFill/Helpers/: Helper.cs  SeoHelper.cs
CoinFill/Implementations/: CustomClientFunctionsProvider.cs  ErrorLogger.cs  FileRepository.cs  SystemErrorLogger.cs
CoinFill/Interfaces/: ICustomClientFunctionsProvider.cs  IErrorLogger.cs  IFileRepository.cs  ISystemErrorLogger.cs
CoinFill/Migrations/: 20240109231151_Adding_PersonalInfo_Fields_to_AspNetUsers.Designer.cs  20240109231151_Adding_PersonalInfo_Fields_to_AspNetUsers.cs  20240111181338_Adding_Cryptocurrency_Tables_and_Notifications.Designer.cs  20240111181338_Adding_Cryptocurrency_Tables_and_Notifications.cs  20240116003023_Adding_UserCards_Table.Designer.cs  20240116003023_Adding_UserCards_Table.cs  20240116225432_Changing_DataType_in_UserCards_BackgroundImage.Designer.cs  20240116225432_Changing_DataType_in_UserCards_BackgroundImage.cs  20240118014128_Adding_Payments_Table.Designer.cs  20240118014128_Adding_Payments_Table.cs  20240122050742_Adding_MinimumTransactionAmount_to_Cryptocurrencies.Designer.cs  20240122050742_Adding_MinimumTransactionAmount_to_Cryptocurrencies.cs  20240124093427_Adding_BankAccounts.Designer.cs  20240124093427_Adding_BankAccounts.cs  20240127110653_Adding_Tables_Validators_and_ValidatorsCryptocurrencies.Designer.cs  20240127110653_Adding_Tables_Validators_and_ValidatorsCryptocurrencies.cs  20240201121045_Adding_Address_fields_to_AspNetUsers_and_UserCards.Designer.cs  20240201121045_Adding_Address_fields_to_AspNetUsers_and_UserCards.cs  20240312102528_Update_Emails_Rows_Lengths_NewsletterSubscribers.Designer.cs  20240312102528_Update_Emails_Rows_Lengths_NewsletterSubscribers.cs  20240320171057_EmailMarketingStatistics.Designer.cs  (+10 more)
(+301 files in other folders)
