<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      html {
        font-family: "Poppins";
      }
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }

      @media (min-width: 576px) {
        .w-sm-32 {
          width: 32% !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>

    <style type="text/css"></style>
  </head>

  <body>
    <img
      src="https://coinfill.io/?campaign=launch_celebration&usource={{usource}}"
      width="1"
      height="1"
      style="
        border-width: 0px;
        border-style: solid;
        visibility: hidden !important;
      "
    />
    <div>
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; background-color: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-top: 0px;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 28px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: bottom"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 10px 25px; word-break: break-word"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 100%">
                                <h2 style="color: #2ba0ff; font-weight: 600">
                                  CoinFill
                                </h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <div
                          style="
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 1.3;
                            text-align: center;
                            padding: 10px 25px;
                            padding-bottom: 40px;
                            word-break: break-word;
                          "
                        >
                          <span style="color: black !important"
                            >Register Now &</span
                          >
                          <br />
                          <span style="color: #6b22fc !important"
                            >Unlock Exclusive Rewards</span
                          >
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <div
                          style="
                            font-size: 16px;
                            line-height: 22px;
                            text-align: left;
                            color: black;
                            padding: 10px 25px 32px 25px;
                            word-break: break-word;
                          "
                        >
                          Are you ready to take your crypto earnings to the next
                          level? Look no further because we have the ultimate
                          offer just for you! 🚀
                          <br />
                          <br />
                          🔥 Stake your crypto with us and earn up to an
                          unbelievable 82% APY! That's right, your assets could
                          potentially double in value just by staking with us!
                          💸
                          <br />
                          <br />
                          But wait, there's more! 🎉 As a special welcome gift,
                          we're offering an exclusive 20% additional crypto
                          bonus on your first deposit! 💎 It's our way of saying
                          thank you for choosing CoinFill as your trusted crypto
                          partner.
                          <br />
                          <br />
                          <span style="font-size: 22px !important">
                            Why CoinFill?
                          </span>
                          <br />
                          <br />
                          <div style="color: #495870">
                            <div style="margin-bottom: 7px !important">
                              <span style="font-weight: 600; color: black"
                                >✅ High APY:</span
                              >
                              Earn up to
                              <span
                                style="
                                  color: #6b22fc !important;
                                  font-weight: 600 !important;
                                "
                                >82% APY</span
                              >
                              on your staked crypto. We support 43 different
                              cryptocurrencies.
                            </div>
                            <div style="margin-bottom: 7px !important">
                              <span style="font-weight: 600; color: black"
                                >✅ Exclusive Launch Offer:</span
                              >
                              Get 20% bonus crypto on your first deposit.
                            </div>
                            <div style="margin-bottom: 7px !important">
                              <span style="font-weight: 600; color: black"
                                >✅ Seamless Spending With Our Crypto
                                Cards:</span
                              >
                              Instantly Generate Your Own Crypto Card, allowing
                              you to seamlessly pay with crypto anywhere,
                              anytime. Create cards from all the major card
                              brands like Visa, Mastercard, American Express,
                              Elo, UnionPay, and more! 💳💰
                            </div>
                            <div style="margin-bottom: 7px !important">
                              <span style="font-weight: 600; color: black"
                                >✅ Instant Access to Fiat:</span
                              >
                              Convert your crypto to traditional currency with
                              ease through our crypto to bank account and crypto
                              to PayPal services, ensuring liquidity whenever
                              you need it! 💱✨ We support 173 countries and 29
                              different currencies.
                            </div>
                            <div style="margin-bottom: 7px !important">
                              <span style="font-weight: 600; color: black"
                                >✅ Secure Platform:</span
                              >
                              Trust in our robust security measures to keep your
                              assets safe. 🤝
                            </div>
                            <div style="margin-bottom: 7px !important">
                              <span style="font-weight: 600; color: black"
                                >✅ Hassle-Free Staking:</span
                              >
                              Enjoy our simple and user-friendly interface for
                              effortless staking.
                            </div>
                            <div>
                              <span style="font-weight: 600; color: black"
                                >✅ 24/7 Support:</span
                              >
                              Need assistance? Our dedicated
                              <a
                                style="
                                  color: #2ba0ff !important;
                                  text-decoration: none !important;
                                "
                                href="https://coinfill.io/contact"
                                >support team</a
                              >
                              is here to help you every step of the way.
                            </div>
                          </div>
                          <br />
                          <br />
                          Don't miss out on this incredible opportunity to
                          supercharge your crypto earnings!
                          <br />
                          <br />
                          <br />
                          <span style="font-weight: 600; color: black"
                            >💪 Ready to start earning? Click below to unlock
                            your rewards now!</span
                          >
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <div
                          class="w-sm-32"
                          style="
                            width: 50%;
                            font-size: 16px;
                            line-height: 22px;
                            text-align: center;
                            padding: 10px 25px 30px 25px;
                          "
                        >
                          <a
                            href="https://coinfill.io/exclusive-rewards?campaign=launch_celebration&usource={{usource}}"
                            style="
                              text-decoration: none !important;
                              user-select: none;
                              font-family: system-ui, sans-serif;
                              background-color: #6b22fc;
                              font-size: 1rem;
                              font-weight: 500;
                              border: 0;
                              cursor: pointer;
                              padding: 0.72rem 1.04rem 0.92rem 1.04rem;
                              white-space: nowrap;
                              border-radius: 100px;
                              position: relative;
                              color: white;
                              text-align: center;
                            "
                          >
                            Unlock your Rewards
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div
                          style="
                            font-size: 13.5px;
                            line-height: 22px;
                            text-align: left;
                            color: #6c575d;
                            padding: 10px 25px 32px 25px;
                            word-break: break-word;
                          "
                        >
                          Got questions or need assistance? Feel free to reach
                          out to our friendly
                          <a
                            style="
                              color: #2ba0ff !important;
                              text-decoration: none !important;
                            "
                            href="https://coinfill.io/contact"
                            >support team</a
                          >. We're here to help you maximize your earnings and
                          make the most out of your crypto journey! ❤️
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: bottom; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-size: 12px;
                                    font-weight: 300;
                                    line-height: 1;
                                    text-align: center;
                                    color: black;
                                  "
                                >
                                  <span
                                    style="
                                      display: block !important;
                                      margin-bottom: 12px;
                                      padding: 0 50px;
                                      line-height: 1.3;
                                    "
                                  >
                                    Stay notified about our upcoming massive
                                    Airdrop, News, Promotions and much more or
                                    <a
                                      href="https://coinfill.io/?unsubscribe=true&campaign=launch_celebration&usource={{usource}}"
                                      >Unsubscribe</a
                                    >
                                  </span>
                                  <span style="color: #161414 !important"
                                    >CoinFill GmbH, Friedliweg 22, 8406 Bern,
                                    Switzerland</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
